<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .content{
            width: 40%;
            height: 60vh;
            background: url(earth-collab.svg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .container .content h1{
            font-size: 50px;
            color: rgb(202, 202, 202);
        }
        .container .content p{
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color:grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>404 ERROR</h1>
            <p>Page not found</p>
        </div>
    </div>
</body>
</html>