<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .content {
        width: 30%;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(115, 115, 115, 0.6);
      }

      .content textarea {
        width: 100%;
        font-size: 20px;
        height: auto;
        resize: none;
        padding: 12px;
        outline: none;
        border-radius: 5px;
        border: 1px solid rgb(221, 221, 221);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #666;
      }

      .content textarea:focus {
        border: rgb(0, 170, 255);
        box-shadow: inset 0 0 4px rgb(0, 170, 255);
      }

      .content input:focus {
        border: rgb(0, 170, 255);
        box-shadow: 0 0 4px rgb(0, 170, 255);
      }

      .content .main {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
      }

      .content .main input {
        width: 50%;
        height: 30px;
        border-radius: 4px;
        padding-left: 10px;
        color: #666;
        font-size: 14px;
        outline: none;
        border: 1px solid rgb(200, 200, 200);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      button {
        width: 100%;
        height: 40px;
        color: #fff;
        background-color: rgb(0, 157, 255);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 2px solid rgb(230, 230, 230);
        outline: none;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
      }

      select {
        font-size: 40px;
        outline: none;
      }

      i {
        margin-top: 10px;
        font-size: 30px;
        color: grey;
        cursor: pointer;
        display: none;
        /* opacity: 0; */
        transition: all 0.5s;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <div class="main">
        <input type="text" placeholder="Enter file name" />
        <select name="" id="">
          <option value="text/plain">text (.txt)</option>
          <option value="application/msword">document (.doc)</option>
          <option value="text/html">html (.html)</option>
          <option value="text/javascript">js (.js)</option>
        </select>
      </div>
      <i class="fa fa-volume-high" onclick="myFunc()"></i>
      <button>Creat file</button>
    </div>
    <script>
      var textarea = document.querySelector("textarea"),
        input = document.querySelector("input"),
        select = document.querySelector("select"),
        btn = document.querySelector("button");
      i = document.querySelector("i");

      btn.addEventListener("click", function (e) {
        e.preventDefault();
        if (textarea.value.trim() == "") {
          alert("Please write something");
          return;
        }
        if (input.value.trim() == "") {
          alert("Please give file name");
          return;
        } else {
          const blob = new Blob([textarea.value], { type: select.value });
          const fileURL = URL.createObjectURL(blob);
          const link = document.createElement("a");
          link.download = input.value;
          link.href = fileURL;
          link.click();
        }
      });

      function myFunc() {
        var text = document.querySelector("textarea").value;
        var speechSynthesisUtter = new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(speechSynthesisUtter);
      }
    </script>
  </body>
</html>
