<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: teal;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .content {
        width: 30%;
        padding: 40px 40px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 40px rgb(165, 165, 165);
        border-radius: 10px;
        background-color: #fff;
      }
      textarea {
        width: 100%;
        height: 40px;
        border: 1px solid #dadada;
        outline: none;
        height: 200px;
        padding: 10px;
        resize: none;
        margin-top: 10px;
        border-radius: 5px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 18px;
        color: rgb(130, 130, 130);
      }
      .content h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(0, 171, 250);
      }
      .content h1::before {
        content: "";
        width: 100px;
        height: 1px;
        background-color: red;
        bottom: 0px;
        left: 0px;
      }
      .content .flex {
        display: flex;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
      .content .flex .left {
        display: flex;
        width: 47%;
        flex-direction: column;
      }
      .content .flex .left input {
        border: 1px solid #dadada;
        border-radius: 5px;
        padding-left: 10px;
        height: 35px;
        outline: none;
        font-size: 12px;
      }
      .content .flex .right select {
        border: 1px solid #dadada;
        border-radius: 5px;
        padding-left: 10px;
        height: 35px;
        outline: none;
        background-color: #fff;
        font-size: 12px;
      }
      .content .flex .right select option {
        background-color: none;
      }
      .content .flex .right {
        width: 47%;
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        height: 40px;
        border: none;
        background-color: rgb(0, 171, 250);
        border-radius: 5px;
        margin-top: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Creat any type of file</h1>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div class="flex">
          <div class="left">
            <label for="">File name</label>
            <input type="text" placeholder="Enter file name" required />
          </div>
          <div class="right">
            <label for="">Save as</label>
            <select name="" id="">
              <option value="text/plain">text file (.txt)</option>
              <option value="text/javascript">JS file (.js)</option>
              <option value="text/html">html file (.html)</option>
              <option value="img/svg/xml">svg (.svg)</option>
              <option value="application/msword">Document file (.doc)</option>
            </select>
          </div>
        </div>
        <button>Creat file</button>
      </div>
    </div>
    <script>
      var textarea = document.querySelector("textarea");
      var btn = document.querySelector("button");
      var select = document.querySelector("select");
      var input = document.querySelector("input");

      select.addEventListener("change", () => {
        let selectedOption = select.options[select.selectedIndex].text;
        btn.innerText = `Save as ${selectedOption.split(" ")[0]} File`;
      });

      btn.addEventListener("click", function () {
        if (textarea.value.trim() == "") {
          alert("Please enter something ");
          return;
        }
        if (input.value.trim() == "") {
          alert("Please give file name ");
          return;
        } else {
          const blob = new Blob([textarea.value], { type: select.value });
          const fileURl = URL.createObjectURL(blob);
          const link = document.createElement("a");
          link.download = input.value;
          link.href = fileURl;
          link.click();
        }
      });
    </script>
  </body>
</html>
