<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Signup Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ececec;
            padding-left: 40px;
            padding-right: 40px;
            height: 10vh;
        }

        header .left_side {
            width: 35%;
        }

        header .left_side img {
            width: 100px;
            pointer-events: none;
        }

        header .left_side ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .left_side ul li {
            list-style-type: none;

        }

        header .left_side ul li a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: black;
        }

        #home1 {
            display: none;
            background-color: #fff;
            width: 120px;
            height: auto;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
            box-shadow: 4px 4px 15px #ececec;
        }

        #home1 li {
            padding: 10px;
            width: 100%;
        }

        #home1 li:hover {
            background-color: black;
            color: #fff;
        }

        header ul li:nth-child(2):hover #home1 {
            display: block;
        }

        #home1 li:hover a {
            color: #fff;
        }

        #home2 {
            display: flex;
            visibility: hidden;
            background-color: #fff;
            width: 60%;
            border-radius: 5px;
            position: absolute;
            justify-content: space-between;
            padding: 20px;
            z-index: 1;
            box-shadow: 4px 4px 15px #ececec;
        }

        #home2 #home {
            /* width: 200px; */
            flex-direction: column;
        }

        #home2 #home li {
            transition: all .5s;
            /* width: 200px; */
        }

        #home2 #home li {
            padding: 10px;
            width: 160px;
        }

        #home2 #home li a {
            color: grey;
        }

        #home2 #home li:hover {
            background-color: black;
        }

        #home2 #home li:hover a {
            color: #fff;
        }

        header ul li:nth-child(3):hover #home2 {
            visibility: visible;
        }

        header .left_side ul li a:hover {
            color: #999;
            z-index: 1;
        }

        .container {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ececec;
            height: 60vh;
        }

        .container .home {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 40vh;
        }

        .container .home .details {
            width: 45%;
        }

        .container .home .details #main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: grey;
            word-spacing: 5px;
            text-transform: uppercase;
        }

        .container .home .details h1 {
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container .home .details p {
            color: #666;
        }

        .container .home .details button {
            width: 140px;
            /* height: 30px; */
            padding: 10px;
            background: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            outline: none;
            transition: all .5s;
            border: none;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .container .home .details button:hover {
            background-color: rgb(233, 230, 230);
            color: black;
        }

        .container .home .image {
            width: 45%;
        }

        .container .home .image img {
            width: 100%;
            height: auto;
        }

        .login_area {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 60px;
        }

        .login_area .login {
            width: 60%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login_area .login h1 {
            font-size: 30px;
        }

        .login_area .login p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .login_area .login input {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            background-color: #f9f9f9;
            border-radius: 6px;
            outline: none;
            border: none;
            margin-top: 10px;
            font-size: 16px;
        }

        button {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: black;
            border: none;
            outline: none;
            padding: 10px;
            color: #fff;
        }

        .footer {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background-color: #ececec;
            padding-top: 80px;
            margin-top: 50px;
        }

        .footer .footer_inner {
            width: 90%;
            display: flex;
            flex-direction: row;
            min-height: 50vh;
            justify-content: space-between;
        }

        .footer .footer_inner .links {
            width: 20%;
        }

        .footer .footer_inner .links h1 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        #phone {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;

        }

        .footer .footer_inner .links ul {
            display: block;
            margin-top: 20px;
        }

        .footer .footer_inner .links ul li {
            padding: 5px;
            list-style: none;
        }

        .footer .footer_inner .links ul li a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: grey;
        }

        .footer .footer_inner .links ul li:hover a {
            color: black;
        }

        .footer .footer_inner .links .input {
            width: 100%;
            height: 30px;
            border: 1px solid rgb(209, 209, 209);
            outline: none;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .footer .footer_inner .links input {
            width: 80%;
            padding-left: 10px;
            height: 100%;
            outline: none;
            border: none;
        }

        .footer .footer_inner .links button {
            width: 20%;
            background: black;
            height: 100%;
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer .footer_inner .links button i {
            color: #fff;
        }

        .footer .footer_inner .links h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 20px;
        }

        .footer .footer_inner .links #icon {
            display: flex;
            flex-direction: row;
            width: 65%;
            justify-content: space-between;
        }

        .copyright {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            padding-left: 5%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .category {
            width: 100%;
            min-height: 30vh;
            padding: 5%;
        }

        .category h1 {
            font-size: 40px;
        }

        .category .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .category .content .left {
            width: 6%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .category .content .left i:nth-child(2) {
            color: rgb(168, 167, 167);
        }

        .category .content .right {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .category .content .left i {
            font-size: 30px;
        }

        .main_container {
            width: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .main_container .top_items {
            display: flex;
            width: 90%;
            align-items: center;
            margin-top: 100px;
            justify-content: space-between;
        }

        .main_container .top_items h1 {
            font-size: 50px;

        }

        .main_container .top_items p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: grey;
        }

        .main_container .bottom_items {
            width: 90%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main_container .bottom_items .boxes {
            width: 100%;
            margin-top: 40px;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
        }

        .main_container .bottom_items .boxes img {
            width: 100%;
            transition: all .5s;
        }

        .main_container .bottom_items .boxes .img_box {
            width: 60%;
            background-color: rgb(240, 241, 245);
            height: 400px;
            cursor: pointer;
            overflow: hidden;
        }

        .main_container .bottom_items .boxes h1 {
            font-size: 25px;
            font-weight: lighter;
        }

        .main_container .bottom_items .boxes p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main_container .bottom_items .boxes .img_box:hover {
            filter: brightness(0.7);
        }

        .main_container .bottom_items .boxes .img_box:hover img {
            transform: scale(1.1);
        }

        .main_container .bottom_items .boxes .details {
            margin-left: 30px;
        }

        .main_container .bottom_items .boxes .details p {
            color: grey;
            font-size: 17px;
            margin-top: 20px;
            color: black;
        }

        #btn {
            width: 150px;
            background-color: #ececec;
            border: 1px solid rgb(214, 214, 214);
            color: black;
            font-size: 16px;
            transition: .5s;
        }

        #btn:hover {
            background: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_side">
            <ul id="header">
                <li><img src="pngwing.com-3.png" alt=""></li>
                <li><a href="#">Home <i class="fa fa-angle-down"></i></a>
                    <ul id="home1">
                        <li><a href="E-Commerce Store.html">Home 1</a></li>
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <div id="home2">
                        <div class="div1">
                            <ul id="home">
                                <li><a href="#">Shop</a></li>
                                <li><a href="E-Commerce Store.html">Demo Link 1</a></li>
                                <li><a href="#">Demo Link 2</a></li>
                                <li><a href="#">Demo Link 3</a></li>
                                <li><a href="#">Demo Link 4</a></li>
                            </ul>
                        </div>
                        <div class="div1">
                            <ul id="home">
                                <li><a href="404Page.html">404 Page</a></li>
                                <li><a href="Forgot Password.html">Password</a></li>
                                <li><a href="Search.html">Search Page</a></li>
                            </ul>
                        </div>
                        <div class="div1">
                            <ul id="home">
                                <li><a href="Signup.html">Sign Up</a></li>
                                <li><a href="Login.html">Sign In</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="Forgot Password.html">Forgot Password</a></li>
                                <li><a href="MPinScreen.html">Email confirmation</a></li>
                                <li><a href="ConfirmPassword.html">Reset Password</a></li>
                            </ul>
                        </div>
                        <div class="div1">
                            <ul id="home">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Style log</a></li>
                                <li><a href="#">Changelo </a></li>
                                <li><a href="#">License</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right_side">
            <ul id="right">
                <input type="text">
                <i class="fa fa-user"></i>
                <i class="fa fa-trash"></i>
            </ul>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="home">
                <div class="details">
                    <h1>Products Category</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores, similique iure asperiores
                        dignissimos illo esse nihil totam ipsam ipsa! Magnam.</p>
                </div>
                <div class="image">
                    <img src="sofas.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="category">
        <h1>Category by: Chairs</h1>
        <div class="content">
            <div class="left">
                <!-- <i class="fa fa-bars"></i>
                <i class="fab fa-grid"></i> -->
                <i class="fa fa-bars" onclick="showVertical()"></i>
                <i class="fa fa-bars" onclick="showHorizontal()"></i>
            </div>
            <div class="right">
                <p
                    style="margin-right: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Sort by</p>
                <select name="" id="">
                    <option value="Chairs">Dining Chairs</option>
                    <option value="Tables">Side Drawers</option>
                    <option value="Beds">Beds</option>
                    <option value="Beds">Table</option>
                    <option value="Beds">Sofa</option>
                    <option value="Beds">Bed</option>
                    <option value="Beds">Chairs</option>
                </select>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="main_container">
            <div class="bottom_items" id="bottom_items">
                <div class="boxes" id="boxer">
                    <div class="img_box">
                        <img src="lamp.jpeg" alt="">
                    </div>
                    <div class="details" id="hidenDetails">
                        <h1>Blocker Egg chair</h1>
                        <p id="details"
                            style="margin-top: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: grey;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, officia ab numquam
                            perferendis modi fuga sequi qui unde nostrum recusandae excepturi rerum aliquid, commodi
                            totam, quam harum magnam! Quis, ipsum.</p>
                        <p>$65.34 USD</p>
                        <button id="btn"><i class="fa fa-cart-o"></i> Add to cart</button>
                    </div>
                </div>
                <div class="boxes" id="boxer">
                    <div class="img_box">
                        <img src="greenchair.jpeg" alt="">
                    </div>
                    <div class="details" id="hidenDetails">
                        <h1>Luxery Sofa</h1>
                        <p id="details"
                            style="margin-top: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: grey;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, officia ab numquam
                            perferendis modi fuga sequi qui unde nostrum recusandae excepturi rerum aliquid, commodi
                            totam, quam harum magnam! Quis, ipsum.</p>
                        <p>$65.34 USD</p>
                        <button id="btn"><i class="fa fa-cart-o"></i> Add to cart</button>
                    </div>
                </div>

                <div class="boxes" id="boxer">
                    <div class="img_box">
                        <img src="pngwing.com-8.png" alt="">
                    </div>
                    <div class="details" id="hidenDetails">
                        <h1>Accent leisure chairs</h1>
                        <p id="details"
                            style="margin-top: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: grey;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, officia ab numquam
                            perferendis modi fuga sequi qui unde nostrum recusandae excepturi rerum aliquid, commodi
                            totam, quam harum magnam! Quis, ipsum.</p>
                        <p>$65.34 USD</p>
                        <button id="btn"><i class="fa fa-cart-o"></i> Add to cart</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_inner">
            <div class="links">
                <h1>Farnic furniture</h1>
                <p
                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: grey; margin-bottom: 10px;margin-top: 25px;">
                    Centeral City, Main bazar khanewal, Pakistan</p>
                <p id="phone">+92 3185016473</p>
                <a href="#">
                    <p
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: grey; margin-top: 10px;">
                        www.example.com</p>
                </a>
            </div>
            <div class="links">
                <h1>Company</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our blog Post</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="links">
                <h1>Information</h1>
                <ul>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Style guide</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Changelog </a></li>
                    <li><a href="#">License</a></li>
                </ul>
            </div>
            <div class="links">
                <h1>Newsletter</h1>
                <p
                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: grey; margin-top: 10px;">
                    Subscribe our newsletter and get our all latest information and offers</p>
                <div class="input">
                    <input type="email" required placeholder="Email here">
                    <button><i class="fa fa-arrow-right"></i></button>
                </div>
                <h4>Follow us on</h4>
                <ul id="icon">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>©CopyRights holder all rights Reserved 2021-2024</p>
        <img src="payment.png" alt="" width="170px">
    </div>
</body>

</html>